{
    "pageTitle": "나만의 운동부상 테스트",
    "mainTitle": "난 무슨 운동부상일까",
    "subtitle": "얼굴로 보는 운동부 얼굴상",
    "footerText": "&copy; 허연테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/6_045LE6Kx/",
    "classDetails": [
        {
            "name": "야구부상",
            "title": "야구부상",
            "explain": "딱봐도 야구만 하게 생겼음.",
            "celeb": "야구부상 연예인: 류현진, 이정후, 박성근",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "축구부상",
            "title": "축구부상",
            "explain": "축구 잘해서 탔을 것 같음",
            "celeb": "축구부상 연예인: 손흥민, 이강인, 황희찬",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "농구부상",
            "title": "농구부상",
            "explain": "키크게 생김",
            "celeb": "농구부상 연예인: 서장훈, 허훈",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

